<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
    content="Explore">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Explore the outdoors</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="blogList.html">Blogs</a>
            <a href="contact.html " class="active">Contact</a>
        </nav>
    </header>
    <main class="container">
        <div class="text"> <h1>Contact Us Here</h1></div>
       

        <form id="form" class="form">
            <div class="form-control">
                 <label for="name">Name</label>
                <input type="text" placeholder="Name" id="name"/>
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <p class="small">Error message</p>
            </div>
            <div class="form-control">
                <label for="email">Email</label>
                <input type="email" placeholder="email" id="email"/>
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <p class="small">Error message</p>
            </div>
            <div class="form-control">
                 <label for="subject">Subject</label>
                <input type="text" placeholder="subject" id="subject"/>
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <p class="small">Error message</p>
            </div>
            <div class="form-control">
                <label for="message">Message</label>
                <textarea id="message" placeholder="message" ></textarea>
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <p class="small">Error message</p>
            </div>
            <button>Submit</button>
        </form>
       
    </main>
    <script src="js/contact.js"></script>
</body>
</html>